@import "./src/assets/sass/main.sass"

body
  background-color: $grey-bg
  font-family: $font-main
  font-weight: 400
  padding: 0
  margin: 0
  position: relative
  color: $font-color-sec

.app-content
  width: 100%
  height: 100vh

.router
  width: 100%
  min-height: calc(100vh - 70px)
  padding: 0

.nav
  width: 100%
  height: 70px
  z-index: 101
  position: relative
  @media (max-height: $sm)
    background-color: transparentize($grey-bg, 0.25)