.hamburger *
  transition: all 0.5s ease-in-out
  box-sizing: border-box

.hamburger
  position: relative
  height: 50px
  width: 40px

  input[type=checkbox]
    display: none

  label
    cursor: pointer
    position: absolute
    z-index: 99
    height: 100%
    width: 100%
    top: 10px
    left: 0

  .line
    position: absolute
    height: 5px
    width: 100%

  .diagonal.part-1
    position: relative
    float: left

  .horizontal
    position: relative
    float: left
    margin-top: 6px

  .diagonal.part-2
    position: relative
    float: left
    margin-top: 6px

  &.opened
    .lines
      & > .horizontal
        transform: scale(2, 1)
        -webkit-transform: scale(2, 1)
        opacity: 0
      & > .diagonal.part-1
        transform: rotate(-135deg)
        -webkit-transform: rotate(-135deg)
        margin-top: 10px
      & > .diagonal.part-2
        transform: rotate(135deg)
        -webkit-transform: rotate(135deg)
        margin-top: -16px
