@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,900')


@import "grilla/grilla"
@import "hamburger"

$font-main: 'Montserrat', sans-serif


$grey-bg: #f1f1f1
$grey: lighten(grey, 20%)
$grey-dark: #222222


.dev-breaks
  position: fixed
  z-index: 9999
  background-color: transparentize(black, 0.5)
  left: 0
  top: 0
  padding: 5px
  color: white
  font-size: 12px

  @media (min-width: $xl + 1)
    &::after
      content: 'xl+'

  @media (max-width: $xl)
    &::after
      content: 'xl'

  @media (max-width: $lg)
    &::after
      content: 'lg'

  @media (max-width: $md)
    &::after
      content: 'md'

  @media (max-width: $sm)
    &::after
      content: 'sm'

  @media (max-width: $xs)
    &::after
      content: 'xs'
